FTSE100 Stock Analyser Shiny App Overview
========================================================
author: Danny Andersen 
date: 24 January 2016

Introduction
========================================================

Analysing company stocks quoted on the stock market can be complex. The 
approach taken very much depends on your investment strategy:

- Short term price gain
- Medium to Long term growth
- Stock Yield through dividend payout

The FTSE100 stock analyser Shiny app takes the latter approach, to determine whether a stock
has a historically good and stable dividend compared to its stock price. It also gives an indication as to whether the stock price is a good reflection of its yield.  

<small>Try it now: https://danny-andersen.shinyapps.io/ftse-stock-analyser/</small>

When to buy, when to sell
========================================================

<small>The analyser app shows the long term price history for a selected stock. 
Consider the plot below that shows a stock price over the last 8 years. Is now a good time to buy? If you were after medium to long term growth then potentially yes but short term looks risky.</small>

```{r, echo=FALSE, fig.width=20}
source("process_prices.R")
library("dplyr")
library("ggplot2")
ticker<-"CNA"
name<-"Centrica"
numOfYears <- 8
prices<-getPrices(ticker, name, numOfYears)
meanPrice <- round(mean(prices$Close,na.rm = TRUE),0)
sdPrice <- sd(prices$Close,na.rm = TRUE)

    #Plot prices
g<-ggplot(prices, aes(x=Date, y=Close))
g <- g + geom_line()
g <- g + labs(x="Year", y="Closing price (pence)", title = paste(name, "Weekly Prices last",numOfYears,"yrs"))
g <- g + geom_hline(yintercept = meanPrice, linetype=2, colour="blue")
g <- g + geom_text(aes(min(prices$Date)+365,meanPrice,label=paste("Avg Price",meanPrice,"p"),vjust=-1))
g

```
<small>The length of time over which to plot the data can be adjusted in the app using a slider. </small>

Long term yield
========================================================
<small>The app calculates the average yield from this stock based on the number of years selected by the user. The app also plots the historical dividend to determine its stability and whether it reflects a historically good long term investment. A user may also select the number of years the statistics are calculated over.</small> 

```{r, echo=FALSE, fig.width=20}
source("process_prices.R")
library("dplyr")
library("ggplot2")
ticker<-"CNA"
name<-"Centrica"
numOfYears <- 8
prices<-getPrices(ticker,name,numOfYears)
meanPrice <- round(mean(prices$Close,na.rm = TRUE),0)
sdPrice <- sd(prices$Close,na.rm = TRUE)

yearlyDivs <- getYearlyDivs(ticker, name, prices, numOfYears)
avgDivi <- round(mean(yearlyDivs$percent,na.rm = T),2)
sdDivi <- sd(yearlyDivs$percent, na.rm = T)
#Plot dividend
cols<-c("Div_%_Yr_Price"="black","Div_%_8yr_price" = "red")
gd <- ggplot(yearlyDivs, aes(x=year, y=percent))
gd <- gd + labs(x="Year", y="Total Div as % of avg price", title=paste(name,"Dividend as a percentage of avg price"))
gd <- gd + ylim(c(0, max(yearlyDivs$avgpercent,yearlyDivs$percent,na.rm = TRUE)+2))
gd <- gd + geom_line(aes(colour="Div_%_Yr_Price"))
gd <- gd + geom_point(size=2)
gd <- gd + geom_line(aes(x=year, y=avgpercent, colour="Div_%_8yr_price"))
gd <- gd + geom_hline(yintercept = avgDivi, linetype=2, colour="blue")
gd <- gd + geom_text(aes(min(year)+1,avgDivi,label=paste("Avg Div",avgDivi, '%')),vjust=-1,colour="blue")
gd <- gd + scale_colour_manual(name="", values=cols)
gd
```

<small>Past performance is no guarantee of future performance!</small>

The Shiny app
================
<small>The FTSE100 analyser application allows a user to interactively select and plot graphs by selecting from a sortable and searchable table of FTSE100 index stocks. Stocks can also be refreshed and filtered by minimum yield in the app by the easy to use controls</small>
![Screenshot of app](app-start-screen.jpg)
<small>Try it now: https://danny-andersen.shinyapps.io/ftse-stock-analyser/
</small>